\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simon's Algorithm: 28 pts}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Transform: 30 pts}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Euclidean distance: 12 pts}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Technique Proof: 10 pts}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Root of Unity: 10 pts}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gate Approximation: 10 pts}{5}{section.6}}
